spring.application.name=01.BasicCurdWithMongoDB
server.port=9090

spring.data.mongodb.uri=mongodb://localhost:27017/userdb
spring.data.mongodb.database=userdb

# Log MongoDB commands at DEBUG level
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Optionally, log the driver commands (very verbose)
logging.level.org.mongodb.driver.protocol.command=DEBUG